<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jonathan Deng | Software Developer</title>
    <meta name="description" content="Jonathan Deng is a Computer Science student at the University of Florida specializing in full-stack development and AI-driven solutions. View projects, experience, and skills.">
    <meta name="author" content="Jonathan Deng" />
    <meta name="keywords" content="Jonathan Deng, software developer, computer science, University of Florida, React, JavaScript, Python, full-stack developer, portfolio">
    <link rel="canonical" href="https://jonathandeng.dev" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Jonathan Deng | Software Developer">
    <meta property="og:description" content="Computer Science student at UF building impactful software through full-stack development and AI-driven solutions.">
    <meta property="og:url" content="https://jonathandeng.dev" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Jonathan Deng | Software Developer">
    <meta name="twitter:description" content="Computer Science student at UF building impactful software through full-stack development and AI-driven solutions.">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>